go_micro/protubuf_demo/proto/goods.proto

syntax="proto3";
option go_package="./goodsService";
//定义rpc服务
//定义的服务会生成接口
service GoodsService{
    //rpc 方法名 （传的参数）returns (返回的参数)
    rpc AddGoods (AddGoodsReq) returns (AddGoodsRes);
    rpc GetGoods (GetGoodsReq) returns (GetGoodsRes);
}
//AddGooods相关的参数
message AddGoodsReq{
    string title=1;
    double price=2;
    string content=3;
}
message AddGoodsRes{
    string message=2;
    bool flag=1;
}
//GetGood相关参数
message GetGoodsReq{
    int32 id=1;
}
message GetGoodsRes{
    string title=1;
    double price=2;
    string content=3;
}
//带服务的编译命令
// protoc --go_out=plugins=grpc:./ *proto